{
  "name": "dotenv-diff-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter dotenv-diff build",
    "test": "pnpm --filter dotenv-diff test",
    "dev": "pnpm --filter dotenv-diff dev",
    "lint": "pnpm --filter dotenv-diff lint",
    "format": "pnpm --filter dotenv-diff format",
    "release:npm": "pnpm --filter dotenv-diff release"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7",
    "@repo/eslint-config": "workspace:*"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "pnpm --filter dotenv-diff exec eslint --fix",
      "pnpm --filter dotenv-diff exec prettier --write"
    ],
    "*.{json,md,yml}": [
      "pnpm --filter dotenv-diff exec prettier --write"
    ]
  },
  "packageManager": "pnpm@10.30.3"
}
